{
  "dependencies": {
    "firebase": "^11.1.0"
  },
  "name": "screen-builder---dev",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "firebase-tools": "^13.30.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy:functions": "firebase deploy --only functions",
    "serve:functions": "firebase emulators:start --only functions",
    "dev": "firebase emulators:start"
  },
  "keywords": [],
  "author": "Dlightning",
  "license": "ISC",
  "description": "stripe-firebase-functions"
}
